user nginx;

worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include mime.types;

    upstream authentication {
        server authentication-service:5000;
    }

    server {
        listen 80;

        server_name 0.0.0.0;

        root /var/www-data;

        index index.html;


        location /authentication {

            proxy_pass http://authentication/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;


        }

        location = /health {
            add_header Content-Type application/json;
            return 200 '{"status":"UP"}';
        }

    }


}